*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
.container {
    width: 1440px;
    padding-left: 100px;
    padding-right: 100px;
    max-width: 100% auto;
    border: 1px solid auto;
    background-color: #ffffff;
    }
.container__block {
    margin-top 109px;
    height: 505px;
    }
.container__block--left {
    
    }
.paragraph {
    width: 610px;
    margin-top: 81px;
    font-weight: 600;
    line-height: 65px
    color: #363738;
    
    }